<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square"
            android:id="@+id/btnSquare"
            android:height="256dp"
            android:width="256dp"
            android:maxWidth="256dp"
            android:minHeight="256dp"
            android:minWidth="256dp" android:maxHeight="256dp"/>
</LinearLayout>