<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newFob"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="2dp"
    android:paddingTop="0dp" >

    <Button
        android:id="@+id/columnlcl1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:gravity="center"
        android:padding="0dp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/columnlcl2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="0dp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/columnlcl3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:gravity="center"
        android:padding="0dp"
        android:textStyle="bold" />

   </TableRow>