<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newHeaderFob"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="2dp"
    android:paddingTop="0dp" >

    <Button
        android:id="@+id/columnHeaderPfx1"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center" />
    
      <Button
        android:id="@+id/columnHeaderPfx2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center" />
       
      <Button
        android:id="@+id/columnHeaderPfx3"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center" />

</TableRow>