<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/WHITE"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

        <TableLayout
                android:id="@+id/layoutDetailMenu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="10dp" />
    </LinearLayout>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:gravity="center|center_horizontal|center_vertical" >

        <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:background="@color/WHITE"
                android:layout_marginTop="50dp"/>

    </TableLayout>

</LinearLayout>