<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newRowFob"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="2dp" >

    <Button
        android:id="@+id/columnVeq1"
        android:layout_width="40dp"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/columnVeq2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/columnVeq3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="0dp"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/columnVeq4"
        android:layout_width="110dp"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold" />

</TableRow>